BB Width (BBW) 설명

정의: 볼린저 밴드의 상단과 하단 사이 폭을 중간선으로 정규화한 값.

    BBW = (Upper - Lower) / Middle × 100   (%)

  - Upper = MA(20) + 2·σ
  - Lower = MA(20) − 2·σ
  - Middle = MA(20)

즉, 이동평균 대비 표준편차의 몇 %만큼 밴드가 벌어져 있는가를 나타내는 지표입니다. 
ta 라이브러리의 bollinger_wband() 결과를 그대로 사용 (ta_wrapper.py:59).

의미

BBW 값	            시장 상태	                        매매 해석
낮음 (예: < 1.0)	Squeeze(수축) — 변동성 축소	         곧 추세 돌파 가능성 ↑ → 횡보 반전매매 위험
중간	            정상 횡보	                        반전매매 유효 구간
높음 (급등)	        Expansion — 변동성 확장	            추세 진행 중

이 프로젝트에서의 사용

1. BB V2 계열 — min_bbw_for_sideways 필터 (bb_v2_strategy.py:156)

    if bb_width < self.min_bbw_for_sideways:
        # 밴드가 너무 좁음 → 돌파 임박 → 횡보 반전 진입 금지

기본값 1.0. Squeeze 구간에서 역추세 진입을 차단하여 돌파에 역방향으로 물리는 상황을 방지.

2. BB V6 — Squeeze 감지 (squeeze_bbw_ratio, 기본 0.7)

현재 BBW가 rolling 평균 BBW의 70% 미만이면 squeeze로 판단 → sideways 강제.
단, 이 방식은 하락 추세 중 BB 수축도 squeeze로 오판하는 문제 → V7에서 제거됨.

3. BB V7 — 폭 확장 돌파 판단 (width_expand_ratio, 기본 1.05) (bb_v7_strategy.py)

    BBW(현재) > mean(BBW[−N:]) × 1.05  AND  가격이 직전 N봉 고점/저점 돌파

BBW가 직전 N봉 평균 대비 5% 이상 팽창 + 가격 돌파 → 추세 국면으로 전환. 
후행 지표(ADX/EMA/MACD) 없이 밴드 자체 움직임만으로 국면 판단.

요약

BBW는 변동성 게이지입니다. 
낮으면 돌파 임박(반전 위험), 확장하면 추세 진행. 
이 봇은 세 가지 방식으로 활용
 — V2의 하한 필터(진입 차단), V6의 상대적 squeeze 감지(sideways 강제), V7의 확장 돌파 트리거(추세 전환 판단).

===================================================================================================

